* {
    box-sizing: border-box;
}

.gallery img{
    width: 100%;
    height: 100%;
    
}

.gallery img:hover{
    filter: grayscale(100%);
  
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 15px;
    margin-top: 1rem;
    padding: 0;
}

.search {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 15px;
}
.search form {
    grid-column: 3 / 11 ; 
  
}

.search input {
   padding-top: 10px;
   padding-right: 500px;
   padding-bottom: 10px;
   padding-right: 5px;
   font-size: .8rem;
 
   min-width: 100%;
   
}



